plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api(platform('org.springframework:spring-framework-bom:6.0.3'))
    api(platform('org.springframework.security:spring-security-bom:6.0.1'))
    api(platform('org.springframework.integration:spring-integration-bom:6.0.0'))
    api(platform('org.springframework.data:spring-data-bom:2022.0.0'))
    api(platform('org.springframework.batch:spring-batch-bom:5.0.0'))

    api(platform('jakarta.platform:jakarta.jakartaee-bom:9.1.0'))

    api(platform('com.fasterxml.jackson:jackson-bom:2.14.1'))
    api(platform("io.micrometer:micrometer-bom:1.10.2"))
    api(platform('io.projectreactor:reactor-bom:2022.0.0'))
    api(platform('io.rsocket:rsocket-bom:1.1.3'))
    api(platform('org.apache.cxf:cxf-bom:3.5.4'))
    api(platform('org.junit:junit-bom:5.9.1'))
    api(platform('org.mockito:mockito-bom:4.10.0'))
    api(platform('org.testcontainers:testcontainers-bom:1.17.6'))
    api(platform('org.thymeleaf:thymeleaf-lib:3.1.1.RELEASE'))
    api(platform('org.apache.logging.log4j:log4j-bom:2.19.0'))
    api(platform('org.glassfish.jaxb:jaxb-bom:3.0.2'))

    constraints {
        api 'com.couchbase.client:java-client:3.4.1'
        api 'redis.clients:jedis:4.3.1'
        api 'com.github.librepdf:openpdf:1.3.30'
        api 'com.github.ben-manes.caffeine:caffeine:3.1.2'
        api 'com.github.ben-manes.caffeine:jcache:3.1.2'
        api 'com.google.code.gson:gson:2.10'
        api 'com.h2database:h2:2.1.214'
        api 'com.rometools:rome:1.18.0'
        api 'com.sun.mail:jakarta.mail:2.0.1'
        api 'com.zaxxer:HikariCP:5.0.1'
        api 'org.dom4j:dom4j:2.1.3'

        api 'org.postgresql:r2dbc-postgresql:1.0.0.RELEASE'
        api 'io.lettuce:lettuce-core:6.2.2.RELEASE'
        api 'io.r2dbc:r2dbc-h2:1.0.0.RELEASE'
        api 'io.r2dbc:r2dbc-spi-test:1.0.0.RELEASE'
        api 'io.r2dbc:r2dbc-spi:1.0.0.RELEASE'
        api 'io.r2dbc:r2dbc-pool:1.0.0.RELEASE'

        api 'io.reactivex.rxjava3:rxjava:3.1.5'
        api 'io.smallrye.reactive:mutiny:1.1.1'
        api 'javax.cache:cache-api:1.1.1'
        api 'jaxen:jaxen:1.2.0'

        api 'org.apache.activemq:artemis-jakarta-client:2.27.1'
        api 'org.apache.activemq:artemis-jakarta-server:2.27.1'
        api 'org.apache.kafka:kafka-clients:3.3.1'
        api 'org.apache.poi:poi-ooxml:5.2.3'
        api("org.apache.tomcat.embed:tomcat-embed-core:10.1.4")
        api("org.apache.tomcat.embed:tomcat-embed-websocket:10.1.4")

        api 'org.aspectj:aspectjrt:1.9.19'
        api 'org.aspectj:aspectjtools:1.9.19'
        api 'org.aspectj:aspectjweaver:1.9.19'

        api 'org.assertj:assertj-core:3.23.1'
        api 'org.freemarker:freemarker:2.3.31'
        api 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
        api 'org.glassfish:jakarta.el:4.0.2'
        api 'org.hamcrest:hamcrest:2.2'
        api 'org.hibernate.orm:hibernate-core:6.1.6.Final'
        api 'org.hibernate.orm:hibernate-jcache:6.1.6.Final'
        api 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
        api 'org.messaginghub:pooled-jms:3.0.0'
        api 'org.mongodb:mongodb-driver-core:4.8.1'
        api 'org.mongodb:mongodb-driver-sync:4.8.1'
        api 'org.mongodb:mongodb-driver-reactivestreams:4.8.1'
        api 'org.neo4j:neo4j:5.3.0'
        api 'org.neo4j.driver:neo4j-java-driver:5.3.1'

        api 'org.postgresql:postgresql:42.4.1'
        api 'org.quartz-scheduler:quartz:2.3.2'
        api 'org.slf4j:slf4j-api:1.7.36'
        api 'org.slf4j:slf4j-simple:1.7.36'
        api 'org.springframework.amqp:spring-rabbit:3.0.0'
        api 'org.springframework.kafka:spring-kafka:3.0.0'
        // Spring Web Services
        api 'org.springframework.ws:spring-ws-core:4.0.0'
        api 'org.springframework.ws:spring-ws-support:4.0.0'
        api 'org.springframework.ws:spring-ws-security:4.0.0'
        api 'org.springframework.ws:spring-ws-test:4.0.0'
        api 'org.testng:testng:7.6.1'
        api 'wsdl4j:wsdl4j:1.6.3'
    }

}