# Log settings
org.slf4j.simpleLogger.defaultLogLevel=WARN
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.showShortLogName=true
# Use System.out instead of System.err
org.slf4j.simpleLogger.logFile=System.out

# Logger levels
org.slf4j.simpleLogger.log.com.apress=DEBUG
#org.slf4j.simplelogger.log.io.r2dbc=TRACE
#org.slf4j.simplelogger.log.org.postgresql=TRACE
#org.slf4j.simpleLogger.log.org.springframework=DEBUG
#org.slf4j.simpleLogger.log.org.neo4j=DEBUG
#org.slf4j.simpleLogger.log.reactor=DEBUG
#org.slf4j.simpleLogger.log.org.springframework.batch=DEBUG
#org.slf4j.simpleLogger.log.org.springframework.cache=DEBUG
#org.slf4j.simpleLogger.log.org.springframework.data=DEBUG
#org.slf4j.simpleLogger.log.org.springframework.integration=DEBUG
#org.slf4j.simpleLogger.log.org.springframework.security=DEBUG
#org.slf4j.simpleLogger.log.org.springframework.web=TRACE
#org.slf4j.simpleLogger.log.org.thymeleaf=DEBUG